



DEFAULT menu
PROMPT 0
MENU TITLE PXE Menu
TIMEOUT 200
TOTALTIMEOUT 6000
ONTIMEOUT local

LABEL local
     MENU LABEL (local)
     MENU DEFAULT
     LOCALBOOT 0

LABEL discovery
     MENU LABEL (discovery)
     KERNEL boot/fdi-image/vmlinuz0
     APPEND initrd=boot/fdi-image/initrd0.img rootflags=loop root=live:/fdi.iso rootfstype=auto ro rd.live.image acpi=force rd.luks=0 rd.md=0 rd.dm=0 rd.lvm=0 rd.bootif=0 rd.neednet=0 nomodeset proxy.url=https://ivq-ms-srv-frm.ivq.tcs proxy.type=foreman
     IPAPPEND 2

LABEL ks_prov_iss_phy - sbx/loc1/centos/7/phys/crowd/vca
     KERNEL boot/CentOS-7.1-x86_64-vmlinuz
     APPEND initrd=boot/CentOS-7.1-x86_64-initrd.img ks=https://http://ivq-ms-srv-frm.ivq.tcs/unattended/template/ks_prov_iss_phy/vca ksdevice=bootif network kssendmac

