[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = IVQ.TCS
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
# rdns = false
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 IVQ.TCS = {
  kdc = ivq-tc-srv-ad1.ivq.tcs
  admin_server = ivq-tc-srv-ad1.ivq.tcs
  default_domain = IVQ.TCS
 }

[domain_realm]
 .ivq.tcs = IVQ.TCS
 ivq.tcs = IVQ.TCS
# example.com = EXAMPLE.COM
